server.port=7001
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl88_walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update