spring.application.name=hibernate-demo

#spring.datasource.url=jdbc:mysql://localhost:3306/jbdl88?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root1234

#spring.mongodb.host=localhost:27017
#spring.mongodb.database=hibernate_demo_db

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Custom Properties
#Connect to first database
spring.accountds.datasource.url=jdbc:mysql://localhost:3306/jbdl88?createDatabaseIfNotExist=true
spring.accountds.datasource.username=root
spring.accountds.datasource.password=root1234

#Connect to second database
spring.employeeds.datasource.url=jdbc:mysql://localhost:3306/jbdl88?createDatabaseIfNotExist=true
spring.employeeds.datasource.username=root
spring.employeeds.datasource.password=root1234






