spring.application.name=MultipleDataSourceDemo

#Custom Properties
#Connect to first database
spring.accountds.datasource.url=jdbc:mysql://localhost:3306/jbdl88?createDatabaseIfNotExist=true
spring.accountds.datasource.username=root
spring.accountds.datasource.password=root1234

#Connect to second database
spring.employeeds.datasource.url=jdbc:mysql://localhost:3306/jbdl88?createDatabaseIfNotExist=true
spring.employeeds.datasource.username=root
spring.employeeds.datasource.password=root1234
