spring.application.name=hibernate-demo

spring.datasource.url=jdbc:mysql://localhost:3306/jbdl88?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true




